clc;
close all;
clear all;

%% 获取时间轨迹
timePath = "../data/pcs_time.csv";
tt = load(timePath);

%% 读取下发的姿态数据
path = "../data/pcs_cmd.csv";

data = load(path);
x = data(:,1);
y = data(:,2);
z = data(:,3);
rx = data(:,4);
ry = data(:,5);
rz = data(:,6);



T_vp = [];
for i = 1:1:size(xp,1)
   % 构造SE3 
   t = [xp(i), yp(i), zp(i)];
   quat = quaternion(qwp(i), qxp(i), qyp(i), qzp(i));
   T = SE3(rotmat(quat,'point'), t);
   T_vp = [T_vp, T];

   plotframe(T,0.05);
end


%% 计算旋转速度 



function T=poseToMatrix(x)
% X-Y-Z Euler angles模式

% % 将位姿转为末端的齐次变换矩阵 
    gama=x(4);  beta=x(5);  alpha=x(6);
%     gama=x(6);  beta=x(5);  alpha=x(4);
    R=[cos(alpha)*cos(beta) cos(alpha)*sin(beta)*sin(gama)-sin(alpha)*cos(gama) cos(alpha)*sin(beta)*cos(gama)+sin(alpha)*sin(gama);
        sin(alpha)*cos(beta) sin(alpha)*sin(beta)*sin(gama)+cos(alpha)*cos(gama) sin(alpha)*sin(beta)*cos(gama)-cos(alpha)*sin(gama);
        -sin(beta) cos(beta)*sin(gama) cos(beta)*cos(gama)];
    
    T=[R x(1:3)';    0 0 0 1];
 end